<?php
    $d=date("w");

    //Ternary operator
    echo ($d == "Fri") ? "<br />Хороших вам выходных!" : "<br />Приятного рабочего дня,вам!";

    if ($d==5){
?>
    <br />Хороших вам выходных!"
<?php
    }
    elseif ($d = 0)
{
?>
    <br />Завтра начинается новая рабочая неделя!
<?php } else ?>
    <br />Приятного рабочего дня,вам!